<!DOCTYPE html>
<html lang="en">
<head>
<meta content="charset=utf-8">
<title>jQueryTab Plugin Example</title>
<link rel="stylesheet" href="jQueryTab.css" type="text/css" media="screen" />
<style>
/* == quick_reset */
*{
border:none;
margin:0;
padding:0;
outline:none;
}

/*  == common styles */
body {
background: #f6f6f6;
min-height:100%;
font: normal 13px/1.5 Arial,Helvetica, sans-serif;
}
a:link, a:visited{ color: #000; text-decoration:none;}
a:link{ color: #000; text-decoration:none;}
a:hover{ color: #666; }
ul,ol{ list-style:none outside none; }
h1{
font-size: 25px;
color:#000;
padding-bottom:20px;
margin-bottom: 20px;
}
p{ margin: 10px 0 15px; }
#container{
width:840px;
padding:0px 50px;
margin:0 auto;
}

/*  == tab heading */
.tabs { border: 1px solid #ccc; overflow:hidden; }
.tabs li{ float:left; }
.tabs li a{ border-left: 1px solid #ccc; color:#21759B; display:block; font-weight:bold; padding: 15px 20px; }
.tabs li:first-child a{ border-left: none; }
.tabs li a:hover{ color:#D54E21; }
.tabs .active a{ color: #000; }

/* == accordion */
.accordion_tabs { border-bottom: 3px double #ccc; padding: 10px; font-weight:bold;}
a.accordion_tabs:link, a.accordion_tabs:visited{ color: #21759B; }
a.accordion_tabs:hover{ color:#D54E21; }
a.accordion_tabs.active{ color: #000; }

/*  == tab content  */
.tab_content{ border:1px solid #ccc;  border-top: none; padding: 10px; }

/* Media Queries
***********************/
@media screen and (max-width: 800px) {
  #container{ width:90%; padding:40px 20px; }
  .tab_content{ border:none;}
}
</style>
</head>
<body>
<div id="container" style="margin-top:50px;">
<h1>jQueryTab Plugin Example</h1>

<div class="jquerytab_wrapper">
	<ul class="tabs">
		<li><a href="#tab1">General</a></li>
		<li><a href="#tab2">Social Media</a></li>
		<li><a href="#tab3">Copyright</a></li>
		<li><a href="#tab4">Contact</a></li>
	</ul>
	<section class="tab_content" id="tab1">
		<p>Legebantur calidis mundum caligine coeperunt. Descenderat regat prima dissaepserat humanas tonitrua orbem bracchia. Principio galeae sole. Margine postquam evolvit eodem auroram uno omni ille secrevit regat.Coeptis undae traxit certis secrevit campoque liquidum margine gravitate. Animus convexi origine terrae cesserunt. Tumescere natus proximus lacusque. Otia faecis tonitrua erat hominum aliis radiis moles.</p>
		<p>Dei conversa egens spectent tum sed diremit haec. Dei cinxit zephyro media congeriem septemque rudis. Terrae nubes utramque opifex diu magni reparabat meis nam. Turba habendum. Onus animal est pondere. Foret dedit obsistitur. Tenent homo caligine humanas sanctius dicere sive addidit. Ignea sibi. Aberant mundi iners dispositam altae orbis fronde iunctarum nubibus.</p>
	</section>
	<section class="tab_content" id="tab2">
		<p>Dei conversa egens spectent tum sed diremit haec. Dei cinxit zephyro media congeriem septemque rudis. Terrae nubes utramque opifex diu magni reparabat meis nam. Turba habendum. Onus animal est pondere. Foret dedit obsistitur. Tenent homo caligine humanas sanctius dicere sive addidit. Ignea sibi. Aberant mundi iners dispositam altae orbis fronde iunctarum nubibus. Ante parte. Quisquis tractu diu. Iudicis dominari frigida origo surgere fabricator. Piscibus figuras speciem evolvit ulla obstabatque cuncta. Omni grandia terrenae pugnabant pondus quisque orbis ultima.</p>
		<p>Legebantur calidis mundum caligine coeperunt. Descenderat regat prima dissaepserat humanas tonitrua orbem bracchia. Principio galeae sole. Margine postquam evolvit eodem auroram uno omni ille secrevit regat.Coeptis undae traxit certis secrevit campoque liquidum margine gravitate. Animus convexi origine terrae cesserunt. Tumescere natus proximus lacusque. Otia faecis tonitrua erat hominum aliis radiis moles.</p>
	</section>
	<section class="tab_content" id="tab3">
		<p>Astra eurus supplex undae fulgura congestaque locis. Gravitate ante nabataeaque sua naturae satus ad. Madescit pugnabant effervescere abscidit altae. Parte norant principio vultus reparabat omni rapidisque.</p>
		<p>Primaque flamma erectos tempora sorbentur illas foret ambitae. Sata locavit triones. Terrarum tuti diversa formas diffundi prima quod regio premuntur. Ipsa pluviaque toto valles conversa quinta.</p>
	</section>
	<section class="tab_content" id="tab4">
		<p>In erat pugnabant diffundi pondere temperiemque. Sole liquidas emicuit mundo pro secant. Aer nuper habentem tum in. Secant origine inposuit diverso zonae nubes nulli mundum sectamque.</p>
		<p>Super animalibus circumfluus ignea fert. Undas instabilis coercuit porrexerat. Uno legebantur plagae coeptis. Tanta opifex margine locis omnia obsistitur dispositam sublime erant. Fixo ubi mutatas tuba.</p>
	</section>
</div>
	
<div style="padding:10px;"> 
<a class="opentab1" href="#tab2">Open tab directly</a> 
<a class="opentab2" target="_blank" href="#tab2">Open tab through url</a> 
<a class="addmoretabs" href="#"> add more tabs</a> 
</div>
</div>

<!-- jQuery --> 
<!-- <script src="js/jquery-1.9.0.min.js"></script>  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- jQueryTab.js --> 
<script src="js/jQueryTab.js"></script> 
<script type="text/javascript">
// initializing jQueryTab plugin 
$.jQueryTab({
    responsive:true,			// enable accordian on smaller screens
    collapsible:true,			// allow all tabs to collapse on accordians
    useCookie: true,			// remember last active tab using cookie
    openOnhover: false,			// open tab on hover
    initialTab: 2,				// tab to open initially; start count at 1 not 0
    
    cookieName: 'active-tab',	// name of the cookie set to remember last active tab
    cookieExpires: 365,			// when it expires in days or standard UTC time
    cookiePath: '',				// path on which cookie is accessible
    cookieDomain:'',			// domain of the cookie
    cookieSecure: false,		// enable secure cookie - requires https connection to transfer
});


// experiments
var random_no = 1+(~~(Math.random()*100) % 4);
jQuery('.opentab2').attr('href', '#tab'+(1+(~~(Math.random()*100) % 4)));

jQuery('.opentab1').attr('href', '#tab'+random_no).on('click', function(e){
	$('.tabs').data('jQueryTab').openTab(random_no);
	e.preventDefault();
});
jQuery('.addmoretabs').on('click', function(e){
	$('.tabs').append('<li><a href="#tab'+($('.tabs li').length+1)+'">tab'+($('.tabs li').length+1)+'</a></li>');
	$('.tab_content').last().after('<section class="tab_content" id="tab'+($('.tabs li').length+1)+'">This is the dummy content of section '+($('.tabs li').length)+'</section>');
	$('.tabs').data('jQueryTab').addHeader();
	e.preventDefault();
});


var hash = window.location.hash;
if(hash) { 
	$('.tabs').data('jQueryTab').openTab(parseInt(hash.replace('#tab',''))); 
	window.location.hash ='';
}
	
</script>
</body>
</html>